import React, { useState } from 'react';
import { Calendar, Clock, Check, MoreVertical } from 'lucide-react';

// --- MOCK DATA ---
const initialTasks = [
  {
    id: 1,
    title: 'Thêm biến vào trong thông báo kết quả game (biến tên và biến phần quà)',
    tags: [
      { id: 't1', name: 'Gamification', color: 'text-orange-400 bg-orange-400/10' },
      { id: 't2', name: 'Task BA', color: 'text-yellow-400 bg-yellow-400/10' }
    ],
    pomodoro: { completed: 1, total: 2 },
    dueDate: null,
    isCompleted: false,
  },
  {
    id: 2,
    title: 'BPMN flow cho Gamification',
    tags: [
      { id: 't1', name: 'Gamification', color: 'text-orange-400 bg-orange-400/10' },
      { id: 't3', name: 'CExP', color: 'text-red-400 bg-red-400/10' },
      { id: 't2', name: 'Task BA', color: 'text-yellow-400 bg-yellow-400/10' }
    ],
    pomodoro: { completed: 0, total: 3 },
    dueDate: '12-06-2026',
    isCompleted: false,
  },
  {
    id: 3,
    title: 'Gửi nội dung trúng thưởng vào zalo => xác nhận có zalo tồn tại + gửi email xác nhận email tồn tại',
    tags: [
      { id: 't1', name: 'Gamification', color: 'text-orange-400 bg-orange-400/10' },
      { id: 't3', name: 'CExP', color: 'text-red-400 bg-red-400/10' }
    ],
    pomodoro: { completed: 1, total: 1 },
    dueDate: null,
    isCompleted: false,
  },
  {
    id: 4,
    title: 'Gamification report để có thể đáp ứng A/B Testing',
    tags: [
      { id: 't1', name: 'Gamification', color: 'text-orange-400 bg-orange-400/10' },
      { id: 't3', name: 'CExP', color: 'text-red-400 bg-red-400/10' }
    ],
    pomodoro: { completed: 0, total: 1 },
    dueDate: null,
    isCompleted: false,
  },
  {
    id: 5,
    title: 'Thiết kế Propsal cho gamification',
    tags: [
      { id: 't1', name: 'Gamification', color: 'text-orange-400 bg-orange-400/10' }
    ],
    pomodoro: { completed: 1, total: 4 },
    dueDate: '12-06-2026',
    isCompleted: false,
  }
];

// --- COMPONENTS ---

const TomatoIcon = ({ isDone }) => (
  <svg 
    viewBox="0 0 24 24" 
    className={`w-[14px] h-[14px] transition-all duration-300 ${
      isDone ? 'drop-shadow-[0_0_3px_rgba(239,68,68,0.5)]' : 'grayscale opacity-30'
    }`}
  >
    <ellipse cx="12" cy="14.5" rx="8.5" ry="7.5" fill="#ef4444" />
    <path d="M12 7 C12 4 9 2 6 2 C10 2 11.5 4 12 5.5 C12.5 4 14 2 18 2 C15 2 12 4 12 7 Z" fill="#22c55e" />
    <path d="M6.5 13 A 5.5 5.5 0 0 0 9.5 19.5" stroke="#fca5a5" strokeWidth="1.2" fill="none" strokeLinecap="round" opacity={isDone ? 0.6 : 0} />
  </svg>
);

const PomodoroDots = ({ completed, total }) => {
  if (!total) return null;
  
  // Tạo mảng để render các chấm
  const dots = Array.from({ length: total }, (_, i) => i < completed);

  return (
    <div className="flex items-center gap-1" title={`${completed}/${total} Pomodoro`}>
      <div className="flex gap-1">
        {dots.map((isDone, index) => (
          <TomatoIcon key={index} isDone={isDone} />
        ))}
      </div>
      <span className="text-[11px] font-medium text-gray-400 ml-1">
        {completed}/{total}
      </span>
    </div>
  );
};

const TaskItem = ({ task, onToggle }) => {
  return (
    <div className="group flex items-start gap-3 py-2.5 px-4 border border-gray-700/50 hover:bg-[#2a2a30] transition-colors cursor-pointer rounded-lg mx-2 mb-1.5">
      
      {/* Checkbox */}
      <button 
        onClick={() => onToggle(task.id)}
        className={`mt-0.5 flex-shrink-0 w-[18px] h-[18px] rounded-full border-2 flex items-center justify-center transition-colors ${
          task.isCompleted 
            ? 'bg-emerald-500 border-emerald-500 text-white' 
            : 'border-gray-500 hover:border-gray-300'
        }`}
      >
        {task.isCompleted && <Check size={10} strokeWidth={3} />}
      </button>

      {/* Content */}
      <div className="flex-1 min-w-0 flex flex-col gap-1.5">
        {/* Row 1: Title & Date (Mobile Responsive) */}
        <div className="flex justify-between items-start gap-4">
          <h3 className={`text-[14px] font-medium leading-tight transition-colors ${
            task.isCompleted ? 'text-gray-500 line-through' : 'text-gray-100'
          }`}>
            {task.title}
          </h3>
          
          {task.dueDate && (
            <div className="flex items-center gap-1 text-[11px] text-gray-500 whitespace-nowrap shrink-0 mt-0.5">
              <Calendar size={12} />
              <span>{task.dueDate}</span>
            </div>
          )}
        </div>

        {/* Row 2: Metadata (Tags & Pomodoro) */}
        <div className="flex flex-wrap items-center gap-3">
          
          {/* Pomodoro */}
          {task.pomodoro && task.pomodoro.total > 0 && (
            <div className="flex items-center gap-1.5 bg-[#1e1e24] px-1.5 py-0.5 rounded-md">
              <Clock size={12} className="text-gray-400" />
              <PomodoroDots completed={task.pomodoro.completed} total={task.pomodoro.total} />
            </div>
          )}

          {/* Tags */}
          <div className="flex flex-wrap gap-1.5">
            {task.tags.map(tag => (
              <span 
                key={tag.id} 
                className={`text-[10px] font-normal px-2 py-0.5 rounded-full opacity-50 hover:opacity-100 transition-opacity cursor-default ${tag.color}`}
              >
                #{tag.name}
              </span>
            ))}
          </div>

        </div>
      </div>

      {/* Action button (chỉ hiện khi hover) */}
      <button className="opacity-0 group-hover:opacity-100 p-1 text-gray-500 hover:text-gray-300 hover:bg-gray-700 rounded-md transition-all">
        <MoreVertical size={14} />
      </button>

    </div>
  );
};

export default function App() {
  const [tasks, setTasks] = useState(initialTasks);

  const toggleTask = (id) => {
    setTasks(tasks.map(t => 
      t.id === id ? { ...t, isCompleted: !t.isCompleted } : t
    ));
  };

  return (
    <div 
      className="min-h-screen bg-[#18181b] text-gray-200 p-8 antialiased"
      style={{ fontFamily: '-apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", sans-serif' }}
    >
      <div className="max-w-4xl mx-auto bg-[#202024] border border-gray-800 rounded-xl shadow-2xl overflow-hidden">
        
        {/* Header */}
        <div className="px-6 py-5 border-b border-gray-800 bg-[#202024]">
          <h1 className="text-xl font-semibold text-white tracking-tight">Backlog / To-do List</h1>
          <p className="text-sm text-gray-400 mt-1">Danh sách công việc dự án</p>
        </div>

        {/* Task List */}
        <div className="py-2">
          {tasks.map(task => (
            <TaskItem 
              key={task.id} 
              task={task} 
              onToggle={toggleTask} 
            />
          ))}
        </div>
        
      </div>
    </div>
  );
}